<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit page</title>
</head>

<body>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <body>

        <h2 style="margin: 24px; text-align: center;">Editing the Product ID : {{food.eid}}</h2>

        <div style="font-size: large;">
            <form method="POST" action="/update/{{food.id}}">
                {% csrf_token %}
                <label for="fname">Product ID</label>
                <input type="text" name="eid" value="{{food.eid}}">

                <label for="lname">Food Name</label>
                <input type="text" name="ename" value="{{food.ename}}" />
             
                <label for="lname">Address</label>
                <input type="text" name="address" value="{{food.address}}" />
                <br>

                <label for="lname">Contact</label>
                <input type="text" name="econtact" value="{{food.econtact}}" />



                <input style="font-size:large" type="submit" value="Update">
            </form>
        </div>

    </body>

</html>